const {
	float numero = 1.2, numero2 = 3.2; 
	int numerooooo = 1;
	string aaa = "abc";
	bool verdade = true;
}

class Pessoa {
   variables {
   	int k;
   }

   method int b(int c) {
	}
}


class Cliente extends Pessoa{
   variables {
   	int a[2];
   }
   
   method bool Saque(int conta, int senha, float dinheiro){
	   variables {
	   	int k[2];
	   }
        if(true && ((1.0 + (2.0 + 3.0))) + 2.0 + 3.0 + 2.0 == 4.0 && true || 2 > 3 && true) then {
         write(x);
        } 

	return a;
   }
}


		
